 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


.site {
  
  
  font-family:Quicksand, sans-serif;
  
  text-align: center;
  
 
  
  }


input {
  
  text-align:center;
  border-radius: 15px;
  
  
  }

.button-site {
  
   border-radius: 15px;
  border-color:blue;
  background: linear-gradient(135deg, #BA5B7D, #BF5B92);
  padding: 4px;
  cursor: pointer;
  font-weight: bold;
  
  }


body {
  
  
  background-image:url('site/background/sitebck.png');
  
  }



.user-img {
  
  
  position: absolute;
  
  top:0;
  
  }



.container {
  
  text-align:center;
   font-family:Quicksand, sans-serif;
  color:blue;
  font-size: 10px;
  
  }



  